
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "RXModul", "RXModul.avrgccproj", "{9024B46A-B86C-4B0F-B452-6A6A893E6166}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		default|AVR = default|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9024B46A-B86C-4B0F-B452-6A6A893E6166}.default|AVR.ActiveCfg = default|AVR
		{9024B46A-B86C-4B0F-B452-6A6A893E6166}.default|AVR.Build.0 = default|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
