<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DBOX.Form2" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>/4SJAAgAkiQAABQeYAKSAAEWAMg7MARCuGTfLUHBj3I=</HashCode>
      <FileName>MainForm1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DBOX.Program">
    <Position X="12.75" Y="1.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DBox.Properties.Resources" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAgAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DBOX.cService" Collapsed="true">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAyYAIQAAAACAMAGhEQAEBJGAAxiAQAIAAA=</HashCode>
      <FileName>DataDecode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DBOX.cGPS" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQAgiAECAIoAEAAQAgACAACCAAQBBhUgBQEAAKgCDA=</HashCode>
      <FileName>DataDecode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DBOX.cVoltage" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEYSABACQAAIAEAAAAAACAAAJgAAAgAACAAACEAAgAg=</HashCode>
      <FileName>DataDecode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DBOX.AlarmSounds" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>DataDecode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DBOX.cAlarmNapetiClanek" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAgIIAAQAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>DataDecode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DBOX.cTemperature">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAABIAACAAAQAAEAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>DataDecode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DBOX.cModel">
    <Position X="10.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAwAAAAggAAIAAEAAQFAAAAAAAAAFBIAAAAAAgEAAAU=</HashCode>
      <FileName>DataDecode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DBOX.cAirport">
    <Position X="8.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EAQAQCAAAAAIAAIIAAAAAEAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataDecode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DBOX.cBMP085">
    <Position X="5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAIAAAAAAAAAAAAAAAAAAAAQAAABACAgAA=</HashCode>
      <FileName>DataDecode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DBOX.cDate" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQgAAAAAQAAQEAAQAwQgCAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>DataDecode.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="DBox.iConfiguration" Collapsed="true">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>iConfiguration.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="8.83" />
</ClassDiagram>