
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "box", "box.avrgccproj", "{A789E889-E364-4ABC-9CFA-3B393DF5AC7F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		default|AVR = default|AVR
		test|AVR = test|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A789E889-E364-4ABC-9CFA-3B393DF5AC7F}.default|AVR.ActiveCfg = default|AVR
		{A789E889-E364-4ABC-9CFA-3B393DF5AC7F}.default|AVR.Build.0 = default|AVR
		{A789E889-E364-4ABC-9CFA-3B393DF5AC7F}.test|AVR.ActiveCfg = test|AVR
		{A789E889-E364-4ABC-9CFA-3B393DF5AC7F}.test|AVR.Build.0 = test|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
